<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table{
            margin: 10px;
            
            border: 1px solid black;
        }
        table{
            
            border-collapse: collapse;
        } 
        tr.table-row{
            border-bottom: 1px solid black;
        }
       table, th, td{
           padding: 20px;
       }
       th{
           background-color: black;
           color: white;
       }
   
    </style>
</head>
<body>
    
    <!-- using table for popular list -->
    <table class="table-class">
        <thead>
            <th>Popular post</th>
            <th></th>
        </thead>
        <tbody>
            <tr class="table-row">
                <td><img src="images/boy.jpg" alt="" height="100px" width="100px"></td>
                <td>Denim <br> <span>Sed mattis nunc</span></td>
                
            </tr>
            <tr class="table-row">
                <td><img src="images/boy.jpg" alt="" height="100px" width="100px"></td>
                <td>Denim <br> <span>Sed mattis nunc</span></td>
            </tr>
            <tr class="table-row">
                <td><img src="images/boy.jpg" alt="" height="100px" width="100px"></td>
                <td>Denim <br> <span>Sed mattis nunc</span></td>
            </tr>
        </tbody>
 
    </table>

    <!-- using li to popular list -->

   
</body>
</html>